CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHODS="['GET', 'PUT', 'OPTIONS']"

HTTP_SERVER_PORT=5001
HTTP_SERVER_HOST=0.0.0.0
AWS_CLUSTER_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DAPPS_PG_COMPONENT_PSQL_CONNECTION_STRING=
CREDITS_PG_COMPONENT_PSQL_CONNECTION_STRING=
MARKETPLACE_API_URL=https://marketplace-api.decentraland.zone/v1
MARKETPLACE_SERVER_TRADES_API_TOKEN=

# Schema purge job: number of days after which unused squid_* schemas are eligible for cleanup.
# Leave empty or set to 0 to disable the purge. Recommended starting point: 90.
SCHEMA_PURGE_MAX_AGE_DAYS=
# Schema purge job: how often (in hours) the job re-runs. Defaults to 24 when empty or non-positive.
SCHEMA_PURGE_INTERVAL_HOURS=
